db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
db.username=bestuser
db.password=bestuser

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true