# Spring_MVC_Hibernate

./: pom.xml
spring_e2e/: pom.xml
spring_e2e/src/main/java/com/yehorychev/springe2e/: SpringE2EApplication.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate/entity/: Employee.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate_many_to_many/: Test1.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate_many_to_many/entity/: Child.java  Section.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate_one_to_many_bi/: Test1.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate_one_to_many_uni/: Test1.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate_one_to_one/: Test1.java  Test2.java
spring_e2e/src/main/java/com/yehorychev/springe2e/hibernate_one_to_one/entity/: Details.java  Employee.java
spring_e2e/src/main/java/com/yehorychev/springe2e/ioc/: Cat.java  Dog.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Tiger.java
spring_e2e/src/main/java/com/yehorychev/springe2e/ioc/annotationsexamples/: AnotherPerson.java  Human.java  Man.java  Test5.java
spring_e2e/src/main/java/com/yehorychev/springe2e/ioc/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  University.java  UniversityLibrary.java
spring_e2e/src/main/java/com/yehorychev/springe2e/ioc/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
spring_e2e/src/main/java/com/yehorychev/springe2e/ioc/springwithnoxmlconfig/: Config.java  Test6.java
spring_e2e/src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml
spring_e2e/src/test/java/com/yehorychev/springe2e/: SpringE2EApplicationTests.java
spring_mvc/: pom.xml
spring_rest/: pom.xml
spring_rest_client/: pom.xml
spring_security/: pom.xml
sql_schema/: table_db.sql
(+68 files in other folders)
